DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-@b%wbdjwv4n@7j1_l%t_2r91r@1jinlrl32=trl#%ql)_be*sz"
DATABASE_URL="postgresql://neondb_owner:npg_Ol4uLRWg2ZoT@ep-weathered-butterfly-a11wzo04-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
